# List of source files containing translatable strings.
# Please keep this file sorted alphabetically.
data/glade/libgweather.xml.in
libgweather/gweather.pc
libgweather/gweather.pc.in
libgweather/gweather-location.c
libgweather/gweather-location-entry.c
libgweather/gweather-timezone.c
libgweather/gweather-parser.c
libgweather/test_metar.c
libgweather/gweather-timezone-menu.c
libgweather/weather-bom.c
libgweather/gweather-weather.c
libgweather/gweather-weather.h
libgweather/weather-iwin.c
libgweather/weather-metar.c
libgweather/weather-met.c
libgweather/weather-owm.c
libgweather/gweather-private.h
libgweather/weather-sun.c
libgweather/weather-wx.c
libgweather/weather-yrno.c
