# List of source files containing translatable strings.
# Please keep this file sorted alphabetically.
libgweather/gweather-gconf.c
libgweather/gweather-gconf.h
libgweather/gweather.pc
libgweather/gweather.pc.in
libgweather/gweather-prefs.c
libgweather/gweather-prefs.h
libgweather/gweather.schemas
libgweather/gweather.schemas.in
libgweather/test_metar.c
libgweather/weather-bom.c
libgweather/weather.c
libgweather/weather.h
libgweather/weather-iwin.c
libgweather/weather-metar.c
libgweather/weather-met.c
libgweather/weather-priv.h
libgweather/weather-sun.c
libgweather/weather-wx.c
