# List of source files containing translatable strings.
# Please keep this file sorted alphabetically.
data/glade/libgweather.xml.in
libgweather/gweather.pc
libgweather/gweather.pc.in
libgweather/gweather-location.c
libgweather/gweather-timezone.c
libgweather/parser.c
libgweather/test_metar.c
libgweather/timezone-menu.c
libgweather/weather-bom.c
libgweather/weather.c
libgweather/weather.h
libgweather/weather-iwin.c
libgweather/weather-metar.c
libgweather/weather-met.c
libgweather/weather-owm.c
libgweather/weather-priv.h
libgweather/weather-sun.c
libgweather/weather-wx.c
libgweather/weather-yrno.c
