<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">libgweather</name>
  <shortdesc xml:lang="en">location and timezone database and weather-lookup library</shortdesc>

  <homepage rdf:resource="http://live.gnome.org/LibGWeather" />
  <download-page rdf:resource="ftp://ftp.gnome.org/pub/GNOME/sources/libgweather/"/>
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=libgweather"/>

  <maintainer>
    <foaf:Person>
      <foaf:name>Federico Mena Quintero</foaf:name>
      <foaf:mbox rdf:resource="federico@ximian.com" />
      <gnome:userid>federico</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Vincent Untz</foaf:name>
      <foaf:mbox rdf:resource="vuntz@gnome.org" />
      <gnome:userid>vuntz</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Dan Winship</foaf:name>
      <foaf:mbox rdf:resource="danw@gnome.org" />
      <gnome:userid>danw</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
