Currently active maintainers
----------------------------

Javier Jardón
jjardon@gnome.org
Userid: jjardon

Giovanni Campagna
E-mail: scampa.giovanni@gmail.com
Userid: gcampagna

Vincent Untz
E-mail: vuntz@gnome.org
Userid: vuntz

Frank Solensky
E-mail: fsolensky@src.gnome.org
Userid: fsolensky

Non-active maintainers, who have a good understanding of the code
-----------------------------------------------------------------

#Federico Mena Quintero
#E-mail: federico@novell.com
#Userid: federico

#Dan Winship
#E-mail: danw@gnome.org
#Userid: danw

