SUBDIRS = data libgweather schemas icons doc po po-locations

ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}

AM_DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc --enable-introspection

EXTRA_DIST =		\
	HACKING		\
	MAINTAINERS

MAINTAINERCLEANFILES = \
	$(srcdir)/INSTALL \
	$(srcdir)/ABOUT-NLS \
	$(srcdir)/build-aux \
	$(srcdir)/config.rpath \
	$(srcdir)/gtk-doc.make \
	$(srcdir)/m4 \
	$(GITIGNORE_MAINTAINERCLEANFILES_TOPLEVEL) \
	$(GITIGNORE_MAINTAINERCLEANFILES_MAKEFILE_IN) \
	$(GITIGNORE_MAINTAINERCLEANFILES_M4_LIBTOOL)

CHANGELOG_GIT_RANGE = LIBGWEATHER_2_26_1..
dist-hook:
	$(AM_V_GEN)if test -d "$(srcdir)/.git"; then \
	  ( echo '# Generated by Makefile. Do not edit.'; echo; \
	    GIT_DIR="$(top_srcdir)/.git" ./missing --run \
	    git log $(CHANGELOG_GIT_RANGE) --no-color -M -C --name-status ) \
	  > ChangeLog.tmp \
	  && mv -f ChangeLog.tmp $(distdir)/ChangeLog \
	  || ( rm -f ChangeLog.tmp ; echo Failed to generate ChangeLog >&2 ); \
	else \
	  echo A git checkout is required to generate ChangeLog >&2; \
	fi

GITIGNOREFILES = $(PACKAGE)-\*.tar.{gz,bz2,xz}
-include $(top_srcdir)/git.mk
