# This is used as input to build-locations.pl, to supplement the
# city data with information about what cities are "important".

# Format:
# FIPS-code  [Latitude]  [Longitude]  Level  Name [ # comment ]
# (fields are separated by tabs)

# FIPS-code is a two-letter FIPS 10-4 country code (*NOT* an ISO 3601
# country code) Latitude and longitude can be specified to any
# precision, and are optional if the combination of FIPS code and city
# name uniquely identify a city.
#

# Level is the importance level: "1" just means it's a big city (which
# makes it more likely that nearby weather stations will be assigned
# to it). "2" means that update-locations.py will try to create an
# entry for the city using the nearest weather station, even if that
# weather station is already also assigned to another city. "3" means
# additionally that the city is the capital of its country (and will
# be marked as such in the translator comments).

###

# United States. Source: 2000 Census data, "Incorporated Places of
# 100,000 or More, Ranked by Population"
US	40.714	-074.005	2	New York # NY
US	34.052	-118.243	2	Los Angeles # CA
US	41.850	-087.650	2	Chicago # IL
US	29.763	-095.363	2	Houston # TX
US	39.952	-075.163	2	Philadelphia # PA
US	33.448	-112.074	2	Phoenix # AZ
US	32.715	-117.157	2	San Diego # CA
US	32.783	-096.806	2	Dallas # TX
US	29.424	-098.493	2	San Antonio # TX
US	42.331	-083.045	2	Detroit # MI
US	37.339	-121.894	2	San Jose # CA
US	39.768	-086.158	2	Indianapolis # IN
US	37.774	-122.419	2	San Francisco # CA
US	30.332	-081.655	2	Jacksonville # FL
US	39.961	-082.998	2	Columbus # OH
US	30.267	-097.743	2	Austin # TX
US	39.290	-076.612	2	Baltimore # MD
US	35.149	-090.048	2	Memphis # TN
US	43.038	-087.906	2	Milwaukee # WI
US	42.358	-071.059	2	Boston # MA
US	38.895	-077.036	3	Washington # DC
US	36.165	-086.784	2	Nashville # TN
US	31.758	-106.486	2	El Paso # TX
US	47.606	-122.332	2	Seattle # WA
US	39.739	-104.984	2	Denver # CO
US	35.227	-080.843	2	Charlotte # NC
US	32.725	-097.320	2	Fort Worth # TX
US	45.523	-122.676	2	Portland # OR
US	35.467	-097.516	2	Oklahoma City # OK
US	32.221	-110.926	2	Tucson # AZ
US	29.954	-090.075	2	New Orleans # LA
US	36.174	-115.137	2	Las Vegas # NV
US	41.499	-081.695	2	Cleveland # OH
US	33.766	-118.189	2	Long Beach # CA
US	35.084	-106.651	2	Albuquerque # NM
US	39.099	-094.578	2	Kansas City # MO
US	36.747	-119.772	2	Fresno # CA
US	36.852	-075.977	2	Virginia Beach # VA
US	18.466	-066.105	2	San Juan # PR
US	33.748	-084.387	2	Atlanta # GA
US	38.581	-121.494	2	Sacramento # CA
US	37.804	-122.270	2	Oakland # CA
US	33.422	-111.822	2	Mesa # AZ
US	36.153	-095.992	2	Tulsa # OK
US	41.258	-095.937	2	Omaha # NE
US	44.979	-093.263	2	Minneapolis # MN
US	21.306	-157.858	2	Honolulu # HI
US	25.774	-080.193	2	Miami # FL
US	38.833	-104.821	2	Colorado Springs # CO
US	38.627	-090.198	2	St. Louis # MO
US	37.692	-097.337	2	Wichita # KS
US	33.745	-117.867	2	Santa Ana # CA
US	40.440	-079.995	2	Pittsburgh # PA
US	32.735	-097.108	2	Arlington # TX
US	39.162	-084.456	2	Cincinnati # OH
US	33.835	-117.914	2	Anaheim # CA
US	41.663	-083.555	2	Toledo # OH
US	27.947	-082.458	2	Tampa # FL
US	42.886	-078.878	2	Buffalo # NY
US	44.944	-093.093	2	St. Paul # MN
US	27.800	-097.396	2	Corpus Christi # TX
US	39.729	-104.831	2	Aurora # CO
US	35.772	-078.638	2	Raleigh # NC
US	40.735	-074.172	2	Newark # NJ
US	37.988	-084.477	2	Lexington # KY
US	61.218	-149.900	2	Anchorage # AK
US	38.254	-085.759	2	Louisville # KY
US	33.953	-117.396	2	Riverside # CA
US	27.771	-082.679	2	St. Petersburg # FL
US	35.373	-119.018	2	Bakersfield # CA
US	37.957	-121.290	2	Stockton # CA
US	33.520	-086.802	2	Birmingham # AL
US	40.728	-074.077	2	Jersey City # NJ
US	36.846	-076.285	2	Norfolk # VA
US	30.450	-091.154	2	Baton Rouge # LA
US	25.857	-080.278	2	Hialeah # FL
US	40.800	-096.666	2	Lincoln # NE
US	36.072	-079.791	2	Greensboro # NC
US	33.019	-096.698	2	Plano # TX
US	43.154	-077.615	2	Rochester # NY
US	33.538	-112.185	2	Glendale # AZ
US	41.081	-081.519	2	Akron # OH
US	32.912	-096.638	2	Garland # TX
US	43.073	-089.401	2	Madison # WI
US	41.130	-085.128	2	Fort Wayne # IN
US	18.399	-066.156	2	Bayamon # PR
US	37.548	-121.988	2	Fremont # CA
US	33.509	-111.899	2	Scottsdale # AZ
US	32.366	-086.299	2	Montgomery # AL
US	32.525	-093.750	2	Shreveport # LA
US	33.470	-081.974	2	Augusta # GA
US	33.577	-101.855	2	Lubbock # TX
US	36.819	-076.274	2	Chesapeake # VA
US	30.694	-088.043	2	Mobile # AL
US	41.600	-093.609	2	Des Moines # IA
US	42.963	-085.668	2	Grand Rapids # MI
US	37.553	-077.460	2	Richmond # VA
US	40.931	-073.898	2	Yonkers # NY
US	47.658	-117.426	2	Spokane # WA
US	34.142	-118.255	2	Glendale # CA
US	47.252	-122.444	2	Tacoma # WA
US	32.814	-096.948	2	Irving # TX
US	33.660	-117.999	2	Huntington Beach # CA
US	37.639	-120.996	2	Modesto # CA
US	35.994	-078.898	2	Durham # NC
US	32.460	-084.987	2	Columbus # GA
US	28.538	-081.379	2	Orlando # FL
US	41.614	-116.203	2	Boise # ID
US	36.099	-080.244	2	Winston-Salem # NC
US	34.108	-117.289	2	San Bernardino # CA
US	32.298	-090.184	2	Jackson # MS
US	34.746	-092.289	2	Little Rock # AR
US	40.760	-111.891	2	Salt Lake City # UT
US	39.529	-119.813	2	Reno # NV
US	36.978	-076.428	2	Newport News # VA
US	33.306	-111.841	2	Chandler # AZ
US	27.506	-099.507	2	Laredo # TX
US	36.039	-114.981	2	Henderson # NV
US	35.960	-083.920	2	Knoxville # TN
US	35.221	-101.831	2	Amarillo # TX
US	41.823	-071.412	2	Providence # RI
US	32.640	-117.084	2	Chula Vista # CA
US	42.262	-071.802	2	Worcester # MA
US	34.197	-119.177	2	Oxnard # CA
US	18.380	-065.957	2	Carolina # PR
US	39.758	-084.191	2	Dayton # OH
US	33.773	-117.941	2	Garden Grove # CA
US	33.195	-117.379	2	Oceanside # CA
US	33.414	-111.909	2	Tempe # AZ
US	34.730	-086.586	2	Huntsville # AL
US	34.063	-117.650	2	Ontario # CA
US	35.045	-085.309	2	Chattanooga # TN
US	18.011	-066.614	2	Ponce # PR
US	26.122	-080.143	2	Fort Lauderdale # FL
US	42.101	-072.589	2	Springfield # MA
US	37.215	-093.298	2	Springfield # MO
US	34.391	-118.543	2	Santa Clarita # CA
US	36.677	-121.655	2	Salinas # CA
US	30.438	-084.280	2	Tallahassee # FL
US	42.271	-089.093	2	Rockford # IL
US	34.055	-117.752	2	Pomona # CA
US	40.916	-074.171	2	Paterson # NJ
US	38.982	-094.670	2	Overland Park # KS
US	38.440	-122.714	2	Santa Rosa # CA
US	43.048	-076.147	2	Syracuse # NY
US	39.114	-094.627	2	Kansas City # KS
US	37.029	-076.345	2	Hampton # VA
US	39.704	-105.081	2	Lakewood # CO
US	45.638	-122.661	2	Vancouver # WA
US	33.669	-117.823	2	Irvine # CA
US	41.760	-088.320	2	Aurora # IL
US	33.938	-117.231	2	Moreno Valley # CA
US	29.691	-095.209	2	Pasadena # TX
US	37.668	-122.080	2	Hayward # CA
US	25.901	-097.497	2	Brownsville # TX
US	41.167	-073.204	2	Bridgeport # CT
US	26.011	-080.149	2	Hollywood # FL
US	42.477	-083.027	2	Warren # MI
US	33.835	-118.340	2	Torrance # CA
US	44.052	-123.086	2	Eugene # OR
US	26.003	-080.223	2	Pembroke Pines # FL
US	44.942	-123.035	2	Salem # OR
US	34.147	-118.144	2	Pasadena # CA
US	33.119	-117.086	2	Escondido # CA
US	37.368	-122.036	2	Sunnyvale # CA
US	32.083	-081.099	2	Savannah # GA
US	34.092	-117.435	2	Fontana # CA
US	33.787	-117.853	2	Orange # CA
US	41.785	-088.147	2	Naperville # IL
US	38.804	-077.046	2	Alexandria # VA
US	34.106	-117.593	2	Rancho Cucamonga # CA
US	32.745	-096.997	2	Grand Prairie # TX
US	33.870	-117.925	2	Fullerton # CA
US	33.875	-117.566	2	Corona # CA
US	43.012	-083.687	2	Flint # MI
US	32.766	-096.599	2	Mesquite # TX
US	42.580	-083.030	2	Sterling Heights # MI
US	43.549	-096.700	2	Sioux Falls # SD
US	41.308	-072.928	2	New Haven # CT
US	39.048	-095.678	2	Topeka # KS
US	37.977	-122.031	2	Concord # CA
US	37.974	-087.555	2	Evansville # IN
US	41.763	-072.685	2	Hartford # CT
US	35.052	-078.878	2	Fayetteville # NC
US	42.008	-091.644	2	Cedar Rapids # IA
US	40.663	-074.210	2	Elizabeth # NJ
US	42.732	-084.555	2	Lansing # MI
US	34.698	-118.136	2	Lancaster # CA
US	40.585	-105.084	2	Fort Collins # CO
US	41.053	-073.538	2	Stamford # CT
US	34.170	-118.837	2	Thousand Oaks # CA
US	38.104	-122.256	2	Vallejo # CA
US	34.579	-118.116	2	Palmdale # CA
US	34.000	-081.034	2	Columbia # SC
US	34.068	-118.027	2	El Monte # CA
US	32.448	-099.733	2	Abilene # TX
US	36.198	-115.117	2	North Las Vegas # NV
US	42.270	-083.726	2	Ann Arbor # MI
US	30.086	-094.101	2	Beaumont # TX
US	31.549	-097.146	2	Waco # TX
US	39.091	-094.415	2	Independence # MO
US	40.693	-089.588	2	Peoria # IL
US	33.961	-118.353	2	Inglewood # CA
US	39.801	-089.643	2	Springfield # IL
US	34.269	-118.781	2	Simi Valley # CA
US	30.224	-092.019	2	Lafayette # LA
US	33.352	-111.789	2	Gilbert # AZ
US	32.953	-096.890	2	Carrollton # TX
US	47.610	-122.200	2	Bellevue # WA
US	40.691	-112.001	2	West Valley City # UT
US	27.965	-082.800	2	Clearwater # FL
US	33.641	-117.918	2	Costa Mesa # CA
US	33.580	-112.237	2	Peoria # AZ
US	41.683	-086.250	2	South Bend # IN
US	41.558	-073.051	2	Waterbury # CT
US	42.995	-071.454	2	Manchester # NH
US	40.608	-075.490	2	Allentown # PA
US	26.203	-098.230	2	McAllen # TX
US	41.525	-088.081	2	Joliet # IL
US	42.633	-071.316	2	Lowell # MA
US	40.233	-111.658	2	Provo # UT
US	34.068	-117.938	2	West Covina # CA
US	33.913	-098.493	2	Wichita Falls # TX
US	42.129	-080.085	2	Erie # PA
US	37.705	-122.461	2	Daly City # CA
US	36.529	-087.359	2	Clarksville # TN
US	33.902	-118.081	2	Norwalk # CA
US	41.593	-087.346	2	Gary # IN
US	37.871	-122.272	2	Berkeley # CA
US	37.354	-121.955	2	Santa Clara # CA
US	44.519	-088.019	2	Green Bay # WI
US	26.562	-081.949	2	Cape Coral # FL
US	39.802	-105.087	2	Arvada # CO
US	38.254	-104.609	2	Pueblo # CO
US	33.960	-083.377	2	Athens # GA
US	42.375	-071.105	2	Cambridge # MA
US	39.836	-105.037	2	Westminster # CO
US	34.278	-119.293	2	Ventura # CA
US	36.835	-076.298	2	Portsmouth # VA
US	42.368	-083.352	2	Livonia # MI
US	34.180	-118.308	2	Burbank # CA

