==================== 2.24.2 ====================

==================== 2.24.1 ====================

==================== 2.24.0 ====================

==================== 2.23.92 ====================

==================== 2.23.91 ====================

==================== 2.23.6 ====================

==================== 2.23.5 ====================

==================== 2.23.4 ====================

==================== 2.23.3 ====================

==================== 2.23.2 ====================

==================== 2.23.1 ====================

==================== 2.22.1.1 ====================

==================== 2.22.1 ====================

This ChangeLog is deprecated. Only the toplevel ChangeLog will be updated now.

==================== 2.22.0 ====================

2008-02-17  Wouter Bolsterlee  <wbolster@svn.gnome.org>

	* gweather-gconf.c (gweather_gconf_get_location):

	Updated Gnome SVN urls.

2008-01-08  Andre Klapper  <a9016009@gmx.de>

	* gweather-prefs.c: fix translator comments.

2008-01-08  Federico Mena Quintero  <federico@novell.com>

	* gweather.pc.in (locations_file): Added a pkg-config variable so
	that apps can find the right place for Locations.xml.

2008-01-07  Federico Mena Quintero  <federico@novell.com>

	* gweather-prefs.c (temp_unit_enum_map, speed_unit_enum_map)
	(pressure_unit_enum_map, distance_unit_enum_map): Mark the unit
	names for translation.
	(gweather_prefs_get_temp_display_name): New public function; gets
	a translated name for temperature units.
	(gweather_prefs_get_speed_display_name): Likewise, speed units.
	(gweather_prefs_get_pressure_display_name): Likewise, pressure units.
	(gweather_prefs_get_distance_display_name): Likewise, distance units.

2008-01-04  Matthias Clasen   <mclasen@redhat.com>

	* gweather-prefs.c: Fix the various parse_foo_string() functions
	to reliably fall back to locale defaults regardless of the previous
	contents of the passed in GWeatherPrefs struct.

2008-01-03  Federico Mena Quintero  <federico@novell.com>

	* Makefile.am (install-data-local): Fix the standard rule for this target.

2008-01-03  Matthias Clasen  <mclasen@redhat.com>

	* gweather-prefs.c (gweather_prefs_parse_temperature):
	(gweather_prefs_parse_speed): New public functions.

	* gweather-prefs.h: Prototypes for the functions above.

2007-12-17  Philip Langdale  <philipl@alumni.utexas.net>

	* AUTHORS: Update my email address.

2007-11-22  Bastien Nocera  <hadess@hadess.net>

	* *: Import from gnome-applets trunk

2007-11-16  Callum McKenzie  <callum@spooky-possum.org>

	* weather-iwin.c: Removed unused (#if 0) code, look in SVN if it
	turns out to have been important. Prevent a random space appearing
	in the forecast (patch from Michael Vrable, Bug #497204). Add a
	bit of explanation about what that piece of code is trying to do.

2007-11-04  Callum McKenzie  <callum@spooky-possum.org>

	* gweather-prefs.c: Change the guard #ifdefs for nl_langinfo stuff
	so that autoconfig works correctly. Patch from Matthias Clasen
	(Bug #491438). Also added an #ifdef around the langingo.h #include
	in case the file isn't present at all (Mac OS X?).

	* weather.c (weather_info_abort): Ensure the requests_pending flag
	is cleared on abort. Another Matias Clasen special (Bug #491437).

	* weather.h (weather_info_update): Remove a trailing ; from the
	macro. Spotted by Matthias Clasen (Bug #491435).

2007-10-13  Callum McKenzie  <callum@spooky-possum.org>

	* weather.c (temperature_string): Use appropriate unicode Degree
	Celsius and Degree Fahrenheit symbols instead of the generic
	Degree symbol. Patch from Alex Jones (Bug #468887).

	* gweather.pc.in (Libs): Make sure the library is linked in. Patch
	courtesy of Matthias Clasen (bug #479172). Also added -lm to the
	libs list for completeness.

2007-07-12  Callum McKenzie  <callum@spooky-possum.org>

	* weather-metar.c (make_time): Fix the logic to only fiddle the
	day number on the 1st. Based on Elliott Hughes patch from bug
	#455012. Improved comments.

2007-07-11  Callum McKenzie  <callum@spooky-possum.org>

	* weather-sun.c (calc_sun): Use the current time rather than the
	observation time to calculate the sunrise and sunset times. Fixes
	the case where the observation gets horribly out of date. See bug
	#455012.

2007-05-13  Kjartan Maraas  <kmaraas@gnome.org>

	* Makefile.am: Add GNOME_APPLETS_CFLAGS to get
	GConf includes. Fixes the build for me.

2007-01-05  Kjartan Maraas  <kmaraas@gnome.org>

	* weather-met.c: s/malloc.h/stdlib.h/
	Closes bug #387179. Patch from Roy Marples.

2006-08-07  Davyd Madeley  <davyd@madeley.id.au>

	* weather-bom.c:
	* weather-met.c:
	- catch possible NULL pointers when parsing strings. Patches from
	  Kevin Bauder <kevin.bauder@gmail.com>. Closes #170628.

2006-07-23  Davyd Madeley  <davyd@madeley.id.au>

	* gweather.schemas.in: update schema descriptions, patch from
	  Adam Petaccia. Closes #167195.

2006-07-02  Kjartan Maraas  <kmaraas@gnome.org>

	* Makefile.am: Cygwin portability. Patch from Cygwin Ports Maintainer.
	Closes bug #341495.

2006-01-31  Davyd Madeley  <davyd@madeley.id.au>

	* weather.c: replace sscanf with g_strsplit to prevent stack smashing.
	  Closes original #327406.

2006-01-17  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* gweather-prefs.c: add "atm" as possible unit in translator comment
	for DEFAULT_PRESSURE_UNIT. Closes #327275.

2006-01-15  Davyd Madeley  <davyd@madeley.id.au>

	* gweather-prefs.c:
	* weather-priv.h:
	* weather.c:
	* weather.h: add atmospheres as a unit of pressure
	  Patch from Alexandros Frantzis <alfius@freemail.gr>. Closes
	  #325447.

2006-01-15  Davyd Madeley  <davyd@madeley.id.au>

	* weather-sun.c: fix a crasher that was hinted to at a compiler
	  warning

2006-01-15  Davyd Madeley  <davyd@madeley.id.au>

	* Makefile.am:
	* test_metar.c:  New program to test station report parsing
	* weather-metar.c: (metar_parse): remove 'static'
	* weather-priv.h: add metar_parse()

	Patch from Frank Solensky <frank@solensky.org>. Closes #144792.

2006-01-15  Davyd Madeley  <davyd@madeley.id.au>

	* weather.c:
	* weather-priv.h: move prototype for calc_sun to header and remove
	  static declaration.

2006-01-12  Frank Solensky  <frank@solensky.org>

	* Makefile.am:
	* weather.h:
	* weather.c:
	* weather-sun.c: move sun calculations out to new source file

2005-12-31  Davyd Madeley  <davyd@madeley.id.au>

       * weather-metar.c: (metar_tok_temp):
       * weather.c: (calc_humidity): dewpoint is optional
       Closes gweather bug 172711. Patch from Frank Solensky
       <frank@solensky.org>

       * gweather-gconf.c: looks like the last commit stopped this compiling,
         fixed it up

2005-12-31  Simos Xenitellis  <simos@gnome.org>

	* gweather-gconf.c: Added translator comments for the DEFAULT_*
	strings, the strings to specify the default location per locale.

2005-12-11  Philip Langdale  <philipl@mail.utexas.edu>

	A gweather-gconf.c
	A gweather-gconf.h
	A gweather-prefs.c
	A gweather-prefs.h
	A gweather.schemas.in: Merge libgweatherprefs into
	libgweather. The extra library isn't worth the hassle
	considering that gconf is already a dependency of
	libgweather and we currently have no clients that want
	the backend without the prefs.

	I have merged the libgweathepref ChangeLong entries.

	* .cvsignore
	* ChangeLog
	* Makefile.am
	* README
	* weather-iwin.c
	* weather-metar.c
	* weather-wx.c
	* weather.c: Update to reflect the merged files.

	A AUTHORS:
	R MAINTAINERS: A more accurate description of what
	I want to claim at this time. :-)

2005-12-04  Philip Langdale  <philipl@mail.utexas.edu>

	* gweather-gconf.c
	* gweather-gconf.h: Add gweather_gconf_get_client
	to provide access to the GConfClient.

	* gweather-prefs.c: make gweather_prefs_load work
	correctly when called multiple times. The old
	radar url was not previously being freed.

2005-11-27  Philip Langdale  <philipl@mail.utexas.edu>

	Initial checkin of libgweatherprefs.

	A .cvsignore
	A ChangeLog
	A MAINTAINERS
	A Makefile.am
	A README: Usual building blocks.

	A gweather.schemas.in: Brought the schemas over
	unchanged from gweather.

	A gweatherprefs.pc.in: pkgconfig descriptor.

	A gweather-gconf.c
	A gweather-gconf.h: Primarily, this encapsulates
	the 'current path' notion in an identical way
	to libpanelapplet. It is also the new home of
	'weather_location_config_read' which files out
	a WeatherLocation struct based on the values in
	gconf.

	A gweather-prefs.c
	A gweather-prefs.h: This is, essentially unchanged,
	the 'gweather_pref_load' function along with the
	enum-to-string helpers it depends on. Obviously
	the gconf access now uses the gweather-gconf
	methods rather than the panel applet ones.

2005-11-27  Philip Langdale  <philipl@mail.utexas.edu>

	A .cvsignore:
	A Makefile.am: The things no self respecting directory
	can be without.

	A gweather.pc.in: pkgconfig descriptor.

	* weather.c: Remove entanglement with the gweather applet:
	- Introduce a simple WeatherPrefs struct to replace the
	  direct gconf access. The caller can set these prefs as
	  they wish (reading from gconf is obviously a possibility).
	  This struct also encapsulates the two odd-man-out global
	  variables - so the library is now safe for multiple
	  instances of WeatherInfo.
	- Actually use the WeatherInfoFunc callback instead of
	  hardcoding the applet callback.
	- Refactor the cancelling of an outstanding retrieval
	  into a public abort method.
	- Update the weather_info_[new|update] methods to take
	  the WeatherPrefs parameter and return the WeatherInfo
	  rather than directly storing it in GWeatherApplet.
	  The boolean return semantics are retained in that
	  NULL will be returned if the call fails.

	A weather-priv.h
	* weather.h: The refactored header. Now private calls
	and the WeatherInfo definition are actually kept private.
	Gratuitous 'extern' keywords removed.

	* weather-bom.c
	* weather-iwin.c
	* weather-met.c
	* weather-metar.c
	* weather-wx.c: The service-specific backend files are
	only minimally modified:
	- Added Copyright header from weather.c
	- Fixed any warnings reported by -Wall
	- Included weather-priv.h
	- Minimised required header set
	- Updated to reflect that WeatherInfo is passed as
	  callback data instead of GWeatherApplet.

2005-11-27  Philip Langdale  <philipl@mail.utexas.edu>

	* ChangeLog
	* MAINTAINERS
	* README
	* weather-bom.c
	* weather.c
	* weather.h
	* weather-iwin.c
	* weather-metar.c
	* weather-met.c
	* weather-wx.c: Initial checkin of libgweather.
	I'm checking these in first so that there's a an easy way
	to see the diff to the versions of these files that actually
	compile.
